# Префикс среды
ENV_PREFIX=dev

# Database
POSTGRES_DB=avalon
POSTGRES_USER=admin
POSTGRES_PASSWORD=drhFGn4vtfE3
DB_PORT=5432

# Backend
BACKEND_PORT=5000
BACKEND_URL=http://backend_${ENV_PREFIX}:5000

# Frontend
FRONTEND_PORT=3000

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minio123
S3_BUCKET=avalon
S3_ENDPOINT=https://nbg1.your-objectstorage.com
S3_ACCESS_KEY=WNAIBN3Q9Q7UZTT3E7P0
S3_SECRET_KEY=q9PL9Y8EiwcuZ7rijM9SRVdGYsfVeglV65zKaLya

# Global
TZ=Europe/Berlin

# Redis
REDIS_HOST=redis
REDIS_PORT=6379