# Database
POSTGRES_USER=admin
POSTGRES_PASSWORD=your_postgres_password_here

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=your_minio_password_here

# Hetzner S3
S3_BUCKET=avalon
S3_ACCESS_KEY=your_s3_access_key_here
S3_SECRET_KEY=your_s3_secret_key_here
S3_ENDPOINT=https://nbg1.your-objectstorage.com

# MinIO client internal alias
MC_HOST=http://minio:9000

# CI/CD GitHub Runner
GITHUB_RUNNER_TOKEN=your_github_runner_token_here

# Global config
TZ=Europe/Berlin
